NODE_ENV=development
PORT=5001
DATABASE=mongodb+srv://ushuarencs:Signin2025@ushuaren.zncnf.mongodb.net/ushuaren_dev?retryWrites=true&w=majority&appName=ushuaren
DATABASE_PASSWORD=Signin2025
JWT_SECRET=ushuaren_secret_ultra_long_and_secure
JWT_EXPIRES_IN = 90d